configuracion.modo=test
configuracion.verJDB=NG-V82
#######################################
#######################################
errors.general=The process did not complete. Details should follow.
errors.float={0} must be an float.
errors.suffix=</font></td></tr>
errors.maxlength={0} can not be greater than {1} characters.
errors.creditcard={0} is not a valid credit card number.
errors.cancel=Operation cancelled.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.token=Request could not be completed. Operation is not in sequence.
errors.integer={0} must be an integer.
errors.invalid={0} is invalid.
welcome.heading=Struts Applications in Netbeans\!
errors.footer=</table>
errors.range={0} is not in the range {1} through {2}.
errors.prefix=<tr><td><font style\="color\: Black;">
errors.email={0} is an invalid e-mail address.
errors.header=<table style\="border-width\: 1px; border-style\: dotted; border-color\: red;" ><tr><td style\="color\: red;"><img style\="border\: 0px;" src\="./res/warning.ico" />&nbsp;&nbsp;Atenci\u00F3n\:</td>
errors.minlength={0} can not be less than {1} characters.
errors.detail={0}
errors.double={0} must be an double.
#######################################
common.client.filas=filas
common.client.acciones=Acciones
common.client.filtrar=Filtrar
common.client.refrescar=Renovar
common.client.retroceder=Retroceder
common.client.avanzar=Avanzar
common.client.grabar=Grabar
common.client.nuevo=Nuevo
common.client.leer=Leer
common.client.suprimir=Suprimir
common.client.modificar=Modificar
common.client.marcar_todos=Marcar todo
common.client.desmarcar_todos=Desmarcar todo
common.client.mas_opciones=Más acciones...
common.client.salir=Salir
common.client.gestion_lista=Gestión de lista
common.client.exportar=Exportar registros. (Máx.5000)
common.client.seleccionar_opcion=Seleccione una opción
common.client.suprimir_marcados=SUPRIMIR registros marcados.
common.client.suprimir_filtro=SUPRIMIR TODOS los registros del filtro.
common.client.modificacion_colectiva_marcados=MODIFICACIÓN COLECTIVA&nbsp;(&nbsp;MARCADOS&nbsp;)
common.client.ok=ok
common.client.pregunta_grabar=¿Seguro GRABAR los datos?
common.client.pregunta_modificar=¿Seguro MODIFICAR?
common.client.pregunta_suprimir=¿Seguro SUPRIMIR?
common.client.pregunta_suprimir_marcados=¿Seguro SUPRIMIR TODOS LOS MARCADOS?
common.client.pregunta_suprimir_filtro=¿Seguro SUPRIMIR TODOS los registros del FILTRO?
common.client.pregunta_exportar=¿Seguro EXPORTAR los datos?
common.client.pregunta_modificar_marcados=¿Seguro CAMBIAR los MARCADOS?
common.client.pregunta_modificar_filtro=¿Seguro CAMBIAR todas las filas SEGÚN FILTRO?
#######################################
menu.client.title=<img class="navbar-brand pull-left" src="./resBS/img/Logo3D.png" alt="Mi empresa" style="width: 10%; height: 10%;">
menu.client.marquee=Para comenzar seleccione una opción desde el menú de la barra superior.
menu.client.about=Acerca de
menu.client.about.line_1=NOMBRE APP.
menu.client.about.line_2=El propietario. Versión: 1.0
menu.client.home=Inicio

menu.client.menu_1=UNO
menu.client.menu_1.item_1=Países
menu.client.menu_1.item_1_dat=GotoPsDSPFIL_A
menu.client.menu_1.item_2=Conversaciones
menu.client.menu_1.item_2_dat=GotoCoDSPFIL_A
menu.client.menu_1.item_3=UNO-TRES
menu.client.menu_1.item_3_dat=GotoUsDSPFIL_A
menu.client.menu_1.item_4=UNO-CUATRO                                                
menu.client.menu_1.item_4_dat=GotoUsDSPFIL_A                                      
menu.client.menu_1.item_5=UNO-CINCO      
menu.client.menu_1.item_5_dat=GotoUsDSPFIL_A

menu.client.menu_2=DOS
menu.client.menu_2.item_1=DOS-UNO
menu.client.menu_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_2=DOS-DOS
menu.client.menu_2.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_2.item_1=DOS-DOS-UNO
menu.client.menu_2.item_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_3=DOS-TRES                                                
menu.client.menu_2.item_3_dat=GotoUsDSPFIL_A                                                
menu.client.menu_2.item_4=DOS-CUATRO                                                
menu.client.menu_2.item_4_dat=GotoUsDSPFIL_A                                              
menu.client.menu_2.item_5=DOS-CINCO      
menu.client.menu_2.item_5_dat=GotoUsDSPFIL_A      

menu.client.menu_3=TRES
menu.client.menu_3.item_1=TRES-UNO
menu.client.menu_3.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2=TRES-DOS
menu.client.menu_3.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_1=TRES-DOS-UNO
menu.client.menu_3.item_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_2=TRES-DOS-DOS
menu.client.menu_3.item_2.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_3=TRES-DOS-TRES
menu.client.menu_3.item_2.item_3_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_3=TRES-TRES                                                
menu.client.menu_3.item_3_dat=GotoUsDSPFIL_A                                               
menu.client.menu_3.item_4=TRES-CUATRO                                                
menu.client.menu_3.item_4_dat=GotoUsDSPFIL_A                                         
menu.client.menu_3.item_5=TRES-CINCO      
menu.client.menu_3.item_5_dat=GotoUsDSPFIL_A  
#######################################
dni2ipf.dniexistente=El DNI / NIE introducido hace referencia a más de una persona:
dni2ipf.preparacion.title=PREPARAR SOLICITUD
dni2ipf.preparacion.content=Con este proceso se pueden simular las diferentes modalidades de capitalización de la prestación contributiva antes de proceder a su solicitud.
dni2ipf.gestion.title=GESTIONAR EXPEDIENTE
dni2ipf.gestion.content=Con este proceso se pueden gestionar las solicitudes existentes de capitalización asociadas a la persona seleccionada.
#######################################
