# CP2

CP2/: .classpath  .project  pom.xml
CP2/WebContent/: index.xhtml
CP2/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
CP2/WebContent/resources/css/: icon.css  style.css
CP2/WebContent/views/: MoDSPFIL.xhtml  MoEDTRCD.xhtml  bienvenido.xhtml  test.xhtml
CP2/src/com/cp/FuentesDeDatos/: BDConexion.java
CP2/src/com/cp/_comun/: ActionForm.java  BeanParaTablaHash.java  ConfigPantalla.java  RstAplicar.java  StBean.java  StExcepcion.java  Subrutinas.java  Upload.java  _K.java
CP2/src/com/cp/_comun/http/client/: ApacheHttpMethods.java  DefaultHttpClient.java  IHttpClient.java  IHttpMethods.java  ProxyHttpMethods.java  TLSHttpClient.java
CP2/src/com/cp/_comun/http/client/test/: Test.java
CP2/src/com/cp/beans/: UserBean.java
CP2/src/com/cp/mo_modo/actions/: MoADDRCD_A.java  MoDSPFIL_A.java  MoEDTRCD_A.java  MoSELRCD_A.java
CP2/src/com/cp/mo_modo/bean/: MoBean.java  MoBeanFiltro.java
CP2/src/com/cp/mo_modo/db/: MoAccesoBaseDatos.java
CP2/src/com/cp/mo_modo/forms/: MoRCD_AF.java
CP2/src/com/cp/struts/: ApplicationResource.properties  Config_es_ES.properties
