<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="OK::#views#MoEDTRCD.xhtml" NAME="output"
    PATH="/views/MoEDTRCD.xhtml" TARGET="rules:#views#MoEDTRCD.xhtml"
    TITLE="OK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#bienvenido.xhtml"
  PATH="/views/bienvenido.xhtml" SHAPE="568,32,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#views#MoEDTRCD.xhtml"
  PATH="/views/MoEDTRCD.xhtml" SHAPE="416,24,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#MoEDTRCD.xhtml:0" NAME="item"
   PATH="/views/MoEDTRCD.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="test::#views#test.xhtml" NAME="output"
    PATH="/views/test.xhtml" TARGET="rules:#views#test.xhtml"
    TITLE="test" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#test.xhtml" PATH="/views/test.xhtml"
  SHAPE="656,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
